[settings]
check=1
diff=1
known_third_party=cybox,lxml,pycountry,six,stix,stix2,stix2validator,stixmarx
known_first_party=stix2elevator
not_skip=__init__.py
force_sort_within_sections=1
multi_line_output=1
