[tox]
envlist = py27,py34,py35,py36,style,isort-check,packaging,stix21

[testenv]
deps =
  -U
  tox
  pytest
  pytest-cov
  coverage
  maec
setenv = VERSION = 2.0
commands =
    py.test -v --cov=stix2elevator stix2elevator/test/test_idioms.py --cov-report term-missing
    py.test -v stix2elevator/test/test_stepper.py
    py.test -v stix2elevator/test/test_utils.py

passenv = CI TRAVIS TRAVIS_*

[testenv:stix21]
deps =
  -U
  tox
  pytest
  pytest-cov
  coverage
  maec
setenv = VERSION = 2.1
commands =
  py.test -v --cov=stix2elevator stix2elevator/test/test_idioms.py --cov-report term-missing

[testenv:style]
deps =
  flake8
commands =
  flake8

[testenv:isort-check]
deps = isort
commands =
  isort -rc stix2elevator -df
  isort -rc stix2elevator -c

[testenv:packaging]
deps =
  readme_renderer
commands =
  python setup.py check -r -s

[flake8]
ignore = F403,F405,W504
max-line-length=160

[travis]
python =
  2.7: py27, stix21, style,
  3.4: py34, stix21, style
  3.5: py35, stix21, style
  3.6: py36, stix21, style, packaging
