[tox]
envlist = py26,py27,py33,py34,py35,pycodestyle,isort-check

[testenv]
deps =
    -U
    tox
    pytest
    pytest-cov
    coverage
commands =
    py.test --cov=stix2elevator stix2elevator/test/ --cov-report term-missing

passenv = CI TRAVIS TRAVIS_*

[testenv:pycodestyle]
deps =
  flake8
  pycodestyle
commands =
  pycodestyle ./stix2elevator
  flake8

[testenv:isort-check]
deps = isort
commands =
    isort -rc stix2elevator -df
    isort -rc stix2elevator -c

[pycodestyle]
max-line-length=160

[flake8]
ignore=F403,F405
max-line-length=160

[travis]
python =
  2.6: py26
  2.7: py27, pycodestyle
  3.3: py33
  3.4: py34
  3.5: py35
