[tox]
envlist = py{27,34,35,36,37}-stix{20,21}-missing-policy{-description,-custom},style,isort-check,packaging

[testenv]
deps =
  -U
  tox
  pytest
  pytest-cov
  coverage
  maec
  py34-stix{20,21}: lxml<4.4.0
setenv =
    stix20: VERSION = 2.0
    stix21: VERSION = 2.1
    missing-policy-description: MISSING_POLICY=add-to-description
    missing-policy-custom: MISSING_POLICY=use-custom-properties

commands =
    py.test -v --cov=stix2elevator stix2elevator/test/test_idioms.py --cov-report term-missing
    missing-policy-description: py.test -v stix2elevator/test/test_utils.py --cov=stix2elevator --cov-report term-missing --cov-append
    stix20: py.test -v stix2elevator/test/test_stepper.py --cov=stix2elevator --cov-report term-missing --cov-append

passenv = CI TRAVIS TRAVIS_*

[testenv:style]
deps =
  flake8
commands =
  flake8

[testenv:isort-check]
deps = isort
commands =
  isort -rc stix2elevator -df
  isort -rc stix2elevator -c

[testenv:packaging]
deps =
  readme_renderer
commands =
  python setup.py check -r -s

[flake8]
ignore = F403,F405,W504
max-line-length=160

[travis]
python =
  2.7: py27, style
  3.4: py34
  3.5: py35, style
  3.6: py36, style, isort-check, packaging
  3.7: py37, style

[travis:env]
VERSION =
    2.0: stix20
    2.1: stix21

